# joulie

./: .editorconfig  .gitattributes  .gitignore  AGENT_INSTRUCTIONS.md  AGENT_INSTRUCTIONS_V3.md  BACKLOG.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  GOOGLE_CLOUD_SETUP.md  PRIVACY.md  README.md  TEST_PLAN.md  TEST_PLAN_V3.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: baselineprofile.yml  ci.yml  ev-db-update.yml  nightly-instrumented.yml  pages.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/schemas/org.spsl.evtracker.data.local.db.AppDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/org/spsl/evtracker/: HiltTestRunner.kt  MainActivityBottomNavTest.kt  MainActivityResetRecoveryTest.kt
app/src/androidTest/java/org/spsl/evtracker/testing/: AwaitView.kt  (+3 more)
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/spsl/evtracker/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ev_models.json
app/src/main/java/org/spsl/evtracker/: EVTrackerApp.kt  MainActivity.kt
app/src/main/res/drawable/: bg_brand_gradient.xml  bg_suggestion_list.xml  ic_charts_24.xml  ic_history_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_more_vert_24.xml  ic_settings_24.xml  ic_splash_bolt.xml  ic_spslab_badge.xml  ic_widget_bolt.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_car.xml  fragment_about.xml  fragment_cars.xml  fragment_charge_edit.xml  fragment_charts.xml  fragment_charts_tab.xml  fragment_dashboard.xml  fragment_history.xml  fragment_manage_locations.xml  fragment_settings.xml  fragment_wizard.xml  fragment_wizard_page1.xml  fragment_wizard_page2.xml  fragment_wizard_page3.xml  fragment_wizard_page4.xml  item_car.xml  item_charge_event.xml  item_custom_location.xml  view_chart_marker.xml  widget_carbon_intensity.xml  widget_last_charge.xml
app/src/main/res/menu/: bottom_nav.xml  car_row_overflow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  currencies.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: locales_config.xml  widget_last_charge_info.xml
app/src/test/java/org/spsl/evtracker/: M3ContrastAuditTest.kt
baselineprofile/: build.gradle.kts
docs/: AGENT_INSTRUCTIONS.md  BACKLOG.md  CNAME  DESIGN.md  GOOGLE_CLOUD_SETUP.md  METHODOLOGY.md  TEST_PLAN.md  _privacy-template.html  index.html  privacy.html  site.css
docs/branding/: README.md
docs/branding/scripts/: build_brand_guide.py  render_brand.py
docs/superpowers/plans/: 2026-04-26-data-layer.md  2026-04-26-domain-core.md  2026-04-26-foundation.md  2026-04-27-core-ui.md  2026-04-28-drive-backup-sub-project-e.md  2026-04-28-drive-backup.md  2026-04-29-sub-project-f1.md  2026-04-29-sub-project-f2.md  2026-04-30-default-metric-kwh-per-100km.md  2026-04-30-m3-theming.md  2026-04-30-task01-aggregation-dispatcher-relocation.md  2026-04-30-task16-ci-static-analysis-plan.md  2026-04-30-task23-main-viewmodel.md  2026-05-01-task10-about-screen.md  2026-05-01-task11-odometer-regression-ux.md  2026-05-01-task22-sdk35-upgrade.md  2026-05-01-task24-narrow-interface-enforcement.md  2026-05-01-task25-charge-type-enum.md  2026-05-01-task27-bottom-nav-hide-arg.md  2026-05-01-task28-nowprovider-consolidation.md  2026-05-01-task29-debug-build-type.md  2026-05-07-task18-a11y-lint-lockin.md  2026-05-07-task39-auto-migration-retrofit.md  2026-05-07-task76-m3-contrast-audit.md  2026-05-07-task77-toggle-a11y-announcements.md
docs/superpowers/specs/: 2026-04-26-data-layer-design.md  2026-04-26-domain-core-design.md  2026-04-26-foundation-design.md  2026-04-27-core-ui-design.md  2026-04-28-drive-backup-design.md  2026-04-28-sub-project-f1-design.md  2026-04-29-sub-project-f2-design.md  2026-04-30-default-metric-kwh-per-100km-design.md  2026-04-30-m3-theming-design.md  2026-04-30-task01-aggregation-dispatcher-relocation-design.md  2026-04-30-task16-ci-static-analysis-design.md  2026-04-30-task23-main-viewmodel-design.md  2026-05-01-task10-about-screen-design.md  2026-05-01-task11-odometer-regression-ux-design.md  2026-05-01-task22-sdk35-upgrade-design.md  2026-05-01-task24-narrow-interface-enforcement-design.md  2026-05-01-task25-charge-type-enum-design.md  2026-05-01-task27-bottom-nav-hide-arg-design.md  2026-05-01-task28-nowprovider-consolidation-design.md  2026-05-01-task29-debug-build-type-design.md  2026-05-07-task18-a11y-lint-lockin-design.md  2026-05-07-task39-auto-migration-retrofit-design.md  2026-05-07-task76-m3-contrast-audit-design.md  2026-05-07-task77-toggle-a11y-announcements-design.md  2026-05-09-task08-close-design.md  2026-05-09-task35-roborazzi-baselines-design.md  2026-05-10-task30-vico-investigation-outcome.md  2026-05-10-task33-kotlin2-audit.md  2026-05-10-task75-close-and-audit-design.md  2026-05-10-task79-chartstab-baselines-design.md  2026-05-11-task82-carbon-intensity-widget-design.md
gradle/: libs.versions.toml
scripts/: ev_models_supplement.json  requirements.txt  run-instrumented.sh  update_ev_db.py
(+251 files in other folders)
