android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AGP 8.2.0 builds compileSdk = 35 cleanly (verified in TASK-22's empirical
# probe and on every CI run since), but emits an "AGP was tested up to
# compileSdk = 34" advisory plus a "SDK XML version 4" parser warning on
# every build. This flag silences both. Remove it once TASK-32 bumps AGP to
# a version that officially supports compileSdk = 35.
android.suppressUnsupportedCompileSdk=35
